<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>Some site</title>

    <script src="./scripts/jquery-3.4.1.min.js"></script>
    <script src="./scripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="stylesheet" type="text/css" href="./styles/Y2xZgNUFKor.css">
</head>
<body>
<div class="popup" id="popup">
    <div class="answers-container">

    </div>

    <div class="question">
        <label for="question-input">Would you like to ask something to PiXsound?</label>
        <input id="question-input"/>
        <button onclick="submitQuestion();">Send</button>
    </div>

    <div class="popup__title">
        <button class="popup__title__button" onclick="focusFirstQuestion();">Review questions</button>
        <button class="popup__title__button popup__title__close" onclick="closePopup();">Back to feed</button>
    </div>
</div>

<div class="container">
    <div class="content">
        <div class="post">
            <p>
                <a href="#" id="post__title1">9GAG</a>
            </p>
            <p>Embrace your weirdness and these insults will be useless</p>
            <a onblur="openPopup('post__title2');"
               id="post__image1"
               rel="theater"
               ajaxify="/9gag/photos/a.109041001839/10159475637496840/?type=3&amp;eid=ARB6_Vuh_XruM9x0vParrQMMmoN3njbZ1vfAZzHkiTsCoG4XzoBnYlJa_qvWm0eL57Z0Kgb_KZDubXUG&amp;size=1080%2C1080&amp;fbid=10159475637496840&amp;source=13&amp;player_origin=unknown&amp;__xts__%5B0%5D=68.ARC3kcunH69txSaGktwIIfMDDzDtWDTVVxQ3Mq6Jkm3M9ebHE0VHMocSiXdR-2MOBBhL_2zcvRrBzMy_w6AlL9FIlu_O9ENsCC59opgTr9rGgFsRPRUHoS33hegAo0XVIwY6zk8IuhUmgwFUGF1-1JhXAzzmJ0j6FE296E2kP4JjqVmNay9nEJk8Msqd-OhnEyG2E3GR4vL8EeQVx2RQ8-fxYWrvk_2LKnnPRHXuvOs2vcxVJgNN4mdmydDecsOMGzBjNvX1h-qWVNVCmaFsJomENu9W6S1uPKQMCC4_GcZJ6YOylOvKXjwOByONhfZZ6jD0Vy3BB8XZ5N9jWIb5RWlDiGCNdGLGVqXReCuEiaUJx7k&amp;__tn__=EEHH-R"
               data-ploi="https://scontent.xx.fbcdn.net/v/t1.0-9/69511389_10159475637506840_2360303379210567680_o.jpg?_nc_cat=1&amp;_nc_oc=AQl3HANo4sp3CJ1STmuNy2TcyoieL1dJRkEcG7kRUeDxYf-gPYBMCLBO2LMaJM31ySk4mbgRSRXahHTEhbiqPehY&amp;_nc_ht=scontent.xx&amp;oh=831b50488a060f492117e64a62bb5f46&amp;oe=5E0303DD"
               data-plsi="https://scontent.xx.fbcdn.net/v/t1.0-9/69477875_10159475637501840_2371420313645744128_n.jpg?_nc_cat=1&amp;_nc_oc=AQnOOQ1a5YMES4B2xqv2uMVbvRXEp66kEyufKO-yl-sRM95Xtlw991nMcz0QfsnoxLbALrk7gCBqoxzOt7os1ePO&amp;_nc_ht=scontent.xx&amp;oh=b4dadf85f798dc99806eb6975a976d8b&amp;oe=5E0E8F1C"
               class="_4-eo _2t9n _50z9"
               href="/9gag/photos/a.109041001839/10159475637496840/?type=3&amp;eid=ARB6_Vuh_XruM9x0vParrQMMmoN3njbZ1vfAZzHkiTsCoG4XzoBnYlJa_qvWm0eL57Z0Kgb_KZDubXUG&amp;__xts__%5B0%5D=68.ARC3kcunH69txSaGktwIIfMDDzDtWDTVVxQ3Mq6Jkm3M9ebHE0VHMocSiXdR-2MOBBhL_2zcvRrBzMy_w6AlL9FIlu_O9ENsCC59opgTr9rGgFsRPRUHoS33hegAo0XVIwY6zk8IuhUmgwFUGF1-1JhXAzzmJ0j6FE296E2kP4JjqVmNay9nEJk8Msqd-OhnEyG2E3GR4vL8EeQVx2RQ8-fxYWrvk_2LKnnPRHXuvOs2vcxVJgNN4mdmydDecsOMGzBjNvX1h-qWVNVCmaFsJomENu9W6S1uPKQMCC4_GcZJ6YOylOvKXjwOByONhfZZ6jD0Vy3BB8XZ5N9jWIb5RWlDiGCNdGLGVqXReCuEiaUJx7k&amp;__tn__=EEHH-R"
               data-render-location="newsstand" style="width:500px;" data-ft="{&quot;tn&quot;:&quot;E&quot;}">
                <div class="uiScaledImageContainer _517g" style="width:500px;height:500px;"><img
                        class="scaledImageFitWidth img"
                        src="https://scontent.xx.fbcdn.net/v/t1.0-0/p526x296/69477875_10159475637501840_2371420313645744128_n.jpg?_nc_cat=1&amp;_nc_oc=AQnOOQ1a5YMES4B2xqv2uMVbvRXEp66kEyufKO-yl-sRM95Xtlw991nMcz0QfsnoxLbALrk7gCBqoxzOt7os1ePO&amp;_nc_ht=scontent.xx&amp;oh=a7c3968aa01217a14a0f76adc6d354db&amp;oe=5E0B1BF3"
                        data-src="https://scontent.xx.fbcdn.net/v/t1.0-0/p526x296/69477875_10159475637501840_2371420313645744128_n.jpg?_nc_cat=1&amp;_nc_oc=AQnOOQ1a5YMES4B2xqv2uMVbvRXEp66kEyufKO-yl-sRM95Xtlw991nMcz0QfsnoxLbALrk7gCBqoxzOt7os1ePO&amp;_nc_ht=scontent.xx&amp;oh=a7c3968aa01217a14a0f76adc6d354db&amp;oe=5E0B1BF3"
                        alt="Image may contain: text" width="500" height="500"></div>
            </a>
        </div>
        <div class="post">
            <p>
                <a href="#" id="post__title2">Conejitos haciendo cosas</a>
            </p>
            <p>Eeveenejo</p>
            <a onblur="openPopup('post__title3');"
               id="post__image2"
               rel="theater"
               ajaxify="/JojonejosHaciendoCosas/photos/a.786142964882235/1320450361451490/?type=3&amp;eid=ARCfsJ67OYdi7-RqXle2liWa3BqGy9HgGVuzUSgzeW-YWpZ7q8NlelNQ5h0q0_2nww1Uy8z5_1f_4ayf&amp;size=640%2C1385&amp;fbid=1320450361451490&amp;source=13&amp;player_origin=unknown&amp;__xts__%5B0%5D=68.ARBPrEGO7zg95GB843cLwHYUF6T4-UMMYEV5tJNFyNFb9NNcavDjO3I6ZIqWX1RyUZK5HUENBnlR5Tv5T-fUvDBEomKDHtQqQ6CPrdLS_vyCJfzj59CuxWmZkvJvl9_3FFr3LwQ25l0N1TVizw8GrKle_yIlofud4Lw7ArH9cBAg0FyOB7hampJVh-s00bXcHBlq2nohd6Z0kVAuc0Rt18B0BsCQCTOPWnIC5CVkbpseQfu_VjNRV61zJdgkYwHpLIjEvt02Q5tVWEB9H8awVJtbPMseT2SG8ajHy6-WuKZ8JV_erYHhahAbuyafgBtZUvMoRBIaR-jFZJ8BaAtSBwOaq_Cb0XHK7B9qnjmKOAcGEjZLyQYeMTs&amp;__tn__=EEHH-RH-R"
               data-ploi="https://scontent.fcgh4-1.fna.fbcdn.net/v/t1.0-9/70343181_1320450364784823_8957299779235217408_o.jpg?_nc_cat=101&amp;_nc_eui2=AeEwh1WL1dQ18uIlPuFsOsN3xpM0j6ICnAdxM9GuN7esUCaq0PoG_PFOZMq7lyYG5FrAO0UEEaWuZ_Uhm1Kk1uDZhhRZpJpmTlJvwfGIFFc8Sg&amp;_nc_oc=AQkfN8brKJoPV6_M7o2xgSdJZK7GadNybPToRxfxr8fVsN3Mrgs-Sr3I2dCzc4vWRRO9ERpMCpziVs_txn0Dh8rC&amp;_nc_ht=scontent.fcgh4-1.fna&amp;oh=a7a1e8b6f5d44c3b6e48adf2bc478af7&amp;oe=5DF3B7A0"
               data-plsi="https://scontent.fcgh5-1.fna.fbcdn.net/v/t1.0-9/69797338_1320450368118156_2953811144474624000_n.jpg?_nc_cat=107&amp;_nc_eui2=AeGdTzzo-upSB0Try9Opwgn9FAriMtzDInVCH3_4hXuQtgEmjWQz__XFQKRgCdCbmR3zUNcXtkBG6pNTwWsyAzeY8sz1gbcODktlLvn2OJrbvA&amp;_nc_oc=AQn6eQAQXE-9RXnMyVp05zvezBbokLqqCWJC_0LlzCCubnVm7v3izjzaxnvcqoFNX6azdUGw-q3_eCX-wCGvrvdt&amp;_nc_ht=scontent.fcgh5-1.fna&amp;oh=5e5917ed10a99f4a1c5f2b732f901fe1&amp;oe=5E02237B"
               class="_4-eo _2t9n _50z9"
               href="/JojonejosHaciendoCosas/photos/a.786142964882235/1320450361451490/?type=3&amp;eid=ARCfsJ67OYdi7-RqXle2liWa3BqGy9HgGVuzUSgzeW-YWpZ7q8NlelNQ5h0q0_2nww1Uy8z5_1f_4ayf&amp;__xts__%5B0%5D=68.ARBPrEGO7zg95GB843cLwHYUF6T4-UMMYEV5tJNFyNFb9NNcavDjO3I6ZIqWX1RyUZK5HUENBnlR5Tv5T-fUvDBEomKDHtQqQ6CPrdLS_vyCJfzj59CuxWmZkvJvl9_3FFr3LwQ25l0N1TVizw8GrKle_yIlofud4Lw7ArH9cBAg0FyOB7hampJVh-s00bXcHBlq2nohd6Z0kVAuc0Rt18B0BsCQCTOPWnIC5CVkbpseQfu_VjNRV61zJdgkYwHpLIjEvt02Q5tVWEB9H8awVJtbPMseT2SG8ajHy6-WuKZ8JV_erYHhahAbuyafgBtZUvMoRBIaR-jFZJ8BaAtSBwOaq_Cb0XHK7B9qnjmKOAcGEjZLyQYeMTs&amp;__tn__=EEHH-RH-R"
               data-render-location="newsstand" style="width:500px;" data-ft="{&quot;tn&quot;:&quot;E&quot;}">
                <div class="uiScaledImageContainer _517g" style="width:500px;height:750px;"><img
                        class="scaledImageFitWidth img"
                        src="https://scontent.fcgh4-1.fna.fbcdn.net/v/t1.0-0/p526x296/70343181_1320450364784823_8957299779235217408_o.jpg?_nc_cat=101&amp;_nc_eui2=AeEwh1WL1dQ18uIlPuFsOsN3xpM0j6ICnAdxM9GuN7esUCaq0PoG_PFOZMq7lyYG5FrAO0UEEaWuZ_Uhm1Kk1uDZhhRZpJpmTlJvwfGIFFc8Sg&amp;_nc_oc=AQkfN8brKJoPV6_M7o2xgSdJZK7GadNybPToRxfxr8fVsN3Mrgs-Sr3I2dCzc4vWRRO9ERpMCpziVs_txn0Dh8rC&amp;_nc_ht=scontent.fcgh4-1.fna&amp;oh=93c33455f4c49105aec5c1f5f0bc0d45&amp;oe=5E12C17E"
                        data-src="https://scontent.fcgh4-1.fna.fbcdn.net/v/t1.0-0/p526x296/70343181_1320450364784823_8957299779235217408_o.jpg?_nc_cat=101&amp;_nc_eui2=AeEwh1WL1dQ18uIlPuFsOsN3xpM0j6ICnAdxM9GuN7esUCaq0PoG_PFOZMq7lyYG5FrAO0UEEaWuZ_Uhm1Kk1uDZhhRZpJpmTlJvwfGIFFc8Sg&amp;_nc_oc=AQkfN8brKJoPV6_M7o2xgSdJZK7GadNybPToRxfxr8fVsN3Mrgs-Sr3I2dCzc4vWRRO9ERpMCpziVs_txn0Dh8rC&amp;_nc_ht=scontent.fcgh4-1.fna&amp;oh=93c33455f4c49105aec5c1f5f0bc0d45&amp;oe=5E12C17E"
                        alt="No photo description available." width="500" height="1082"></div>
            </a>
        </div>
        <div class="post">
            <p>
                <a href="#" id="post__title3">Este é alguém</a>
            </p>
            <a onblur="openPopup('post__title1');"
               id="post__image3"
               rel="theater"
               data-ploi="https://scontent.xx.fbcdn.net/v/t1.0-9/70350818_1518876038267279_5910942728165785600_o.jpg?_nc_cat=1&amp;_nc_oc=AQl9NODUDhj1qzR7le9do9PoXgm9qKEoqbg_Ba8ytlYVQLvHhU01VBb7f9BJHIainLXHAq8s_cba56Yh01RAtlfr&amp;_nc_ht=scontent.xx&amp;oh=d735edb750c66c6c75d8ad1103f7fbc3&amp;oe=5E165D80"
               data-plsi="https://scontent.xx.fbcdn.net/v/t1.0-9/69644651_1518876041600612_3193307050704633856_n.jpg?_nc_cat=106&amp;_nc_oc=AQlWEy9YWRIEh16MmbCBdKECZyk0MmW0jV32E5Ptv98hbxojhbT0JH4MUkn4OGmeMFciJfHXmprCzVVT-OgKhbSj&amp;_nc_ht=scontent.xx&amp;oh=9a47e715b824b5a5db27aaf91b024bcb&amp;oe=5E134125"
               href="#"
               class="_4-eo _2t9n"
               style="width:500px;">
                <div class="uiScaledImageContainer _4-ep" style="width:500px;height:222px;" id="u_fetchstream_3_8">
                    <img
                            class="scaledImageFitHeight img"
                            src="https://scontent.xx.fbcdn.net/v/t1.0-0/p75x225/69644651_1518876041600612_3193307050704633856_n.jpg?_nc_cat=106&amp;_nc_oc=AQlWEy9YWRIEh16MmbCBdKECZyk0MmW0jV32E5Ptv98hbxojhbT0JH4MUkn4OGmeMFciJfHXmprCzVVT-OgKhbSj&amp;_nc_ht=scontent.xx&amp;oh=df528c5fd6675cec0feab8cc625f8ba6&amp;oe=5E0E6829"
                            data-src="https://scontent.xx.fbcdn.net/v/t1.0-0/p75x225/69644651_1518876041600612_3193307050704633856_n.jpg?_nc_cat=106&amp;_nc_oc=AQlWEy9YWRIEh16MmbCBdKECZyk0MmW0jV32E5Ptv98hbxojhbT0JH4MUkn4OGmeMFciJfHXmprCzVVT-OgKhbSj&amp;_nc_ht=scontent.xx&amp;oh=df528c5fd6675cec0feab8cc625f8ba6&amp;oe=5E0E6829"
                            style="left:0px;" alt="Image may contain: text" width="501" height="222">
                </div>
            </a>
        </div>
    </div>
</div>
</body>
</html>